spring.application.name=demo
server.port=9090

# Hibernate DDL auto configuration (for schema generation/update)
spring.jpa.hibernate.ddl-auto=update

# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/melse-crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable SQL logging (optional for debugging)
spring.jpa.show-sql=true